<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untuk Kamu</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
  <div class="card">
    <h1>Haii Sayangg 💙</h1>
    <p>
      aku ada sedikit ucapan nih buat kamu, maaf ya sayangg aku ngucapin disini, ngga di wa, takutnya kepanjangan barangkali kamu ngga suka
    </p>

    <a href="ucapan.html" class="btn">Lanjut yaa →</a>
  </div>
</div>

</body>
</html>
